# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /home"
order += "wireless iwn0"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless iwn0 {
        format_up = "%essid %ip"
        format_down = "wireless off"
}

battery 0 {
        format = "%status %percentage \% %remaining"
}

tztime local {
        format = "%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

volume master {
	format = "vol: %volume"
}
