# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "%essid"
        format_down = "nowifi"
}

battery all {
        format = "%status/%percentage"
}

tztime local {
        format = "%H:%M %A %b %d"
}

load {
        format = "Load/%1min"
}

volume master {
        format = "Vol/%volume"
}
