allow-emacs-pinentry
allow-loopback-pinentry

# pinentry-emacs was built manually since debian no longer comes with pinentry-emacs.
# Without this, the horrible full screen pintentry-curses was used. Suffered it for
# probably 2 years until I finally got it sorted out!
pinentry-program /usr/local/bin/pinentry-emacs

# For MacOS
# $ brew install gpg2
# pinentry-program /opt/homebrew/bin/pinentry

# Remember passphrase for 8 hours
default-cache-ttl 28800
max-cache-ttl 28800
